
#Configuraciones DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/clinicadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Configuraciones JPA - Hibernate
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Configuraciones MVC
server.port=9000
#spring.mvc.view.prefix= resources/templates
#spring.mvc.view.suffix=html
server.servlet.context-path=/clinicaWeb

# http://localhost:9000/clinicaWeb/api/pacientes
